<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Rifle.cs">
    <Files>
      <File FileName="Assets\Script\Rifle.cs" Line="32" Column="1" />
      <File FileName="Assets\Script\Health.cs" Line="22" Column="29" />
      <File FileName="Assets\Script\ObjectCollision.cs" Line="13" Column="15" />
      <File FileName="Assets\Script\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LookY.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LookX.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>